# ─────────────────────────────────────────────────────────────
# LISTA DE TICKERS MONITORADOS
# ─────────────────────────────────────────────────────────────
# • Um ticker por linha, ou múltiplos separados por vírgula
# • Linhas que começam com # são ignoradas (comentários)
# • Ações brasileiras: adicione o sufixo .SA  (ex: PETR4.SA)
# • Ações americanas:  sem sufixo             (ex: AAPL)
# ─────────────────────────────────────────────────────────────
 
# === AÇÕES BRASILEIRAS =======================================
BBAS3.SA
ITUB4.SA
BBSE3.SA
WEGE3.SA
EMBJ3.SA
VALE3.SA
KLBN11.SA
PETR4.SA
SAPR11.SA
CMIG4.SA
TAEE11.SA
 
# === AÇÕES AMERICANAS ========================================
AMZN
MCD
KO
BRK.B
BAC
AAPL
MSFT
NVDA
CVX
AZN
